  {
    "ConnectionStrings": {
      "IWantDb": "Data Source=127.0.0.1,3306; Initial Catalog=IWantDb; User Id=root; Password=root"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
